<html>

<head>
    <title>Background Page</title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css" />
    <link rel="stylesheet" type="text/css" href="divstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Secular+One&display=swap"
        rel="stylesheet">
</head>
<style>
    div {
        background-image: url(fall.png);
    }

    body {
        background-image: url(bg3.png);
    }

    p {
        font-size: 20;
        color: #764b36;
        font-family: 'League Spartan', sans-serif;
        margin-left: 15px;
        margin-right: 15px;
    }

    h2 {
        font-size: 28;
        color: #543425;
        font-family: 'Secular One', sans-serif;
        margin-left: 15px;
        margin-right: 15px;
    }

    h4 {
        color: #543425;
        font-family: 'League Spartan', sans-serif;
        margin-left: 15px;
        margin-right: 15px;
    }

    img#bs {
        width: 300px;
        border-color: #764b36;
        margin-left: 15px;
        margin-top: 15px;
        float: left;
    }

    img#pipp {
        width: 300px;
        border-color: #764b36;
        margin-left: 15px;
        margin-top: 15px;
        float: right;
    }

    img#pipp2 {
        width: 300px;
        border-color: #764b36;
        margin-left: 15px;
        margin-top: 15px;
        float: left;
    }

    div#pipp {
        text-align: right;
    }

    span {
        font-size: 23;
        color: #543425;
    }

    a.index {
        background-color: #764b36;
        color: #efe7dd;
    }

    a.index:hover {
        background: #F8F2E9;
        color: #764b36;
    }

    a.sip {
        background-color: #764b36;
        color: #efe7dd;
    }

    a.sip:hover {
        background: #F8F2E9;
        color: #764b36;
    }

    a.background {
        color: #efe7dd;
        background-color: #764b36;
    }

    a.background:hover {
        background: #F8F2E9;
        color: #764b36;
    }

    a.mapeh {
        background-color: #764b36;
        color: #efe7dd;
    }

    a.mapeh:hover {
        background: #F8F2E9;
        color: #764b36;
    }

    a.source1 {
        background-color: #764b36;
        color: #efe7dd;
    }

    a.source1:hover {
        background: #F8F2E9;
        color: #764b36;
    }

    a.source2 {
        background-color: #764b36;
        color: #efe7dd;
    }

    a.source2:hover {
        background: #F8F2E9;
        color: #764b36;
    }

    div#footer {
        background-color: #764b36;
    }

    p#footer {
        color: #F8F2E9
    }

    div#sidebar {
        background-image: none;
        width: 200px;
        height: fit-content;
        margin-left: 20px;
        float: right;
        padding-bottom: 783px;
        background-color: #B87C5E;
    }

    img#background {
        margin-left: 135px;
        width: 850px;
        height: 425px;
    }

    img#ruth {
        margin-left: 145px;
        width: 800px;
        height: 350px;
    }

    img#mlian {
        width: 900px;
        height: 450px
    }

    h3#josef {
        color: #764b36;
    }

    h3#lian {
        color: #764b36;
    }

    h3#haily {
        color: #764b36;
    }

    h3#elysse {
        color: #764b36;
    }

    h3#zoe {
        color: #764b36;
    }
</style>

<body>
    <div id="header">
        <img id="banner" src="banner2.png">
    </div>
    <div id="sidebar">
        <audio controls style="height:20; width:200;">
            <source src="fall.mp3" type="audio/mpeg" />
        </audio>
        <h3 class="sidebar"><span>BIBLIOGRAPHY</span></h3>
        <!-- You may add/delete some links if not applicable-->
        <font align="center">
            <p><br>
                <a class="source1"
                    href="https://docs.google.com/document/d/1NAupbtXJXKVEa1MvjelsgrwPLmb60mHiN0Wwx2k1IOc/edit?usp=sharing">Chem
                    ET 2</a><br />
                <br>
                <a class="source2"
                    href="https://docs.google.com/document/d/1NfE6NVFw3kUSGl6Fk9w4LZrvmmk3D3OnLg5JkvXl0Ns/edit?usp=sharing">Chem
                    ET 1</a><br />
            </p>
        </font>
        <h3 class="members"><span>MEMBERS</span></h3><br>
        <a href="https://www.facebook.com/josefandrew.ragay"><img id="josef2" src="josef2.png"></a>
        <h3 id="josef" align="center">Josef Andrew O. Ragay</h3><br><br><br><br><br>
        <a href="https://www.facebook.com/haily.oliva.7"><img id="haily2" src="haily2.png"></a>
        <h3 id="haily" align="center">Haily Janille S. Oliva</h3><br><br><br><br><br>
        <a href="https://www.facebook.com/lianmarie.collo"><img id="lian2" src="lian2.png"></a>
        <h3 id="lian" align="center">Lian Marie Z. Collo</h3><br><br><br><br><br>
        <a href="https://www.facebook.com/zoe.caalim.9"><img id="zoe2" src="zoe2.png"></a>
        <h3 id="zoe" align="center">Zoe Allyzha Nell A. Caalim</h3><br><br><br><br><br>
        <a href="https://www.facebook.com/elysseleona.casas.7"><img id="elysse2" src="elysse2.png"></a>
        <h3 id="elysse" align="center">Elysse Leona M. Casas</h3><br><br><br><br><br><br><br><br><br>
    </div>
    <div id="navigation">
        <p>
            <a href="index.html" class="index">Home Page</a>
            <a href="sip.html" class="SIP">SIP Page</a>
            <a href="background.html" class="background">Background Page</a>
            <a href="mapeh.html" class="mapeh">MAPEH Page</a>
        </p>
    </div>
    <div id="bs"><a name="bs"></a>
        <img id="background" src="background.png">
        <h2 class="bs">Institutions Background and Significance</h2>
        <img id="bs" src="bs.jpg" border="5px" />
        <p>
            <br>
            <u><span>Project Background</span></u>
            <br><br>
            One of the biggest problems affecting the community, especially during the start of the pandemic, is the
            <b>inadequacy of sustenance.</b>
            <br><br>
            The existing facilities, such as kitchens and resources like food supplies, cannot
            accommodate the number of benefactors within the targeted area.
            <br><br>
            <u><span>Project Significance</span></u>
            <br><br>
            Talikala’s issue of lack of food assistance has been greatly prominent in the organization since the
            pandemic started.
            <br><br>
            Food assistance is a must-have in institutions since it is what supplies both the
            beneficiaries and staff with energy and nutrients. Without this factor, they would be greatly at risk of
            health problems such as stunted growth, eye problems, diabetes and heart disease. Our project will help
            solve the problem of food scarcity by providing the institution with a nutritious meal — sandwich with
            eggplant chips.
            <br><br>
            Through our project, we will be able to solve the institutions problem with food assistance
            and give both the beneficiaries and benefactors enough energy to carry out the activities that they do in
            the organization.
            <br><br><br><br>
        </p>
    </div>
    <div id="pipp"><a name="pipp"></a>
        <h2 class="pipp">Proposed Intervention/Project Proposal</h2>
        <img id="pipp" src="sandwich.jpg" border="5px" />
        <p><br>
            <span><u>Proposed Product</u></span>
            <br><br>
            In order to address the issue of food scarcity at the Talikala institution, we came up with the idea of
            preparing <b>sandwiches with eggplant chips as a nutritious and healthy meal.</b>
            The institution's food supply
            would be increased, more members would be able to eat healthy food, and more money would be generated to
            support the institution's resources.
            <br><br>
            <span><u>Product Benefits</u></span>
            <br><br>
            The institution's potential to consume more food, get the nutrients
            they need for good health, and earn more money to support their resources makes our proposed solution a
            beneficial one. This is because we are aware that the majority of the residents of the Talikala institution
            are victims who’s physical and mental wellbeing have not been taken care of prior to being a part of
            Talikala. However, the majority of our meal, which is made up of vegetables rich in vitamins, minerals, and
            antioxidants, may give women and children an increase in energy and productivity.
            <br><br><br><br>
        </p>
    </div>
    <div id="pipp2">
        <img id="ruth" src="ruth.png" /> <br><br><br><br>
        <img id="pipp2" src="cook.jpg" border="5px" />
        <br>
        <p>
            <span><u>Project Doability</u></span>
            <br><br>
            Because it is quick,
            simple, and inexpensive, we believe that this meal is preferable to other alternatives. Speaking for our
            members that do not have the best skills in cooking and for some individuals in the institution, this meal
            would still be achievable.
            <br><br>
            <span><u>Preperation Needed</u></span>
            <br><br>
            The cooking or preparation procedure would be easier to understand if resources
            were gathered to make this meal available at home or in the institution. Other options, that are more
            expensive and difficult to implement, would result in more mishaps during the process and, in some cases,
            would worsen Talikala's problem or situation.
            <br><br><br>
            <span><u>Collaboration</u></span>
            <br><br>
            Furthermore, in order to continue and implement this solution
            or project, we would require the collaboration of our group and the partner institution in order to have an
            agreeable workplace agreement and a comfortable relationship. Proper teamwork within the group is also
            essential in delegating tasks and making the cooking process faster and more organized. With these, we could
            successfully implement and solve Talikala's problem with food scarcity.
            <br><br>
        </p>
        <img id="mlian" src="mlian.png">
    </div>
    <div id="footer">
        <p id="footer"></span>
            COPYRIGHT GOOGLE - SUBMITTED BY: Group 1B Caalim, Casas, Collo, Oliva, Ragay - 9Xavier
            </span>
    </div>
</body>

</html>