<html>

<head>
	<title>MAPEH Page</title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css" />
	<link rel="stylesheet" type="text/css" href="divstyle.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Secular+One&display=swap"
		rel="stylesheet">
</head>
<style>
	div {
		background-image: url(sakura.png);
	}

	body {
		background-image: url(bg.png);
	}

	p {
		font-size: 20;
		color: #513143;
		font-family: 'League Spartan', sans-serif;
		margin-left: 15px;
		margin-right: 15px;
	}

	h2 {
		font-size: 28;
		color: #232a45;
		font-family: 'Secular One', sans-serif;
		margin-left: 15px;
		margin-right: 15px;
	}

	h4 {
		color: #301d27;
		font-family: 'League Spartan', sans-serif;
		margin-left: 15px;
		margin-right: 15px;
	}

	img#mission {
		width: 300px;
		border-color: #3E4A7A;
		margin-left: 15px;
		margin-top: 15px;
		float: left;
	}

	img#history {
		width: 300px;
		border-color: #3E4A7A;
		margin-left: 15px;
		margin-top: 15px;
		float: right;
	}

	img#organizer {
		width: 300px;
		border-color: #3E4A7A;
		margin-left: 15px;
		margin-top: 15px;
		float: left;
	}

	img#beneficiaries {
		width: 300px;
		border-color: #3E4A7A;
		margin-left: 15px;
		margin-top: 15px;
		float: right;
	}

	img#benefactors {
		width: 300px;
		border-color: #3E4A7A;
		margin-left: 15px;
		margin-top: 15px;
		float: left;
	}

	span {
		font-size: 23;
		color: #3d476e;
	}

	a.index {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.index:hover {
		background: #e4d4dd;
		color: #3E4A7A;
	}

	a.sip {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.sip:hover {
		background: #e4d4dd;
		color: #3E4A7A;
	}

	a.background {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.background:hover {
		background: #e4d4dd;
		color: #3E4A7A;
	}

	a.mapeh {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.mapeh:hover {
		background: #e4d4dd;
		color: #3E4A7A;
	}

	a.source1 {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.source1:hover {
		background: #e4d4dd;
		color: #3E4A7A;
	}

	a.source2 {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.source2:hover {
		background: #e4d4dd;
		color: #3E4A7A;
	}

	a.source3 {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.source3:hover {
		background: #e4d4dd;
		color: #3E4A7A;
	}

	div#history {
		text-align: right;
	}

	div#beneficiaries {
		text-align: right;
	}

	div#sidebar {
		background-image: none;
		width: 200px;
		height: fit-content;
		margin-left: 20px;
		float: right;
		padding-bottom: 1471px;
		background-color: #be94ab;
	}

	div#footer {
		background-color: #71455d;
	}

	p#footer {
		color: #d1b4c4
	}

	img#home {
		margin-left: 135px;
		width: 850px;
		height: 425px;
	}

	img#aman {
		margin-left: 145px;
		width: 800px;
		height: 350px;
	}

	img#melysse {
		margin-right: none;
		margin-left: 370px;
	}
</style>

<body>
	<div id="header">
		<img id="banner" src="banner.png">
	</div>
	<div id="sidebar">
		<audio controls style="height:20; width:200;">
			<source src="spring.mp3" type="audio/mpeg" />
		</audio>
		<h3 class="sidebar"><span>BIBLIOGRAPHY</span></h3>
		<!-- You may add/delete some links if not applicable-->
		<font align="center">
			<p><br>
				<a class="source1"
					href="https://docs.google.com/document/d/1zucUycyGt--4jHdqqLhEmz_Asy3Y7psW_s5qXmKXsqA/edit">Talikala
					Docs</a><br />
				<br>
				<a class="source2" href="https://www.facebook.com/womenbonding87">Talikala FB</a><br />
				<br>
				<a class="source3" href="mailto:talikaladavao@gmail.com">Talikala Gmail</a><br />
			</p>
		</font>
		<h3 class="members"><span>MEMBERS</span></h3><br>
		<a href="https://www.facebook.com/josefandrew.ragay"><img id="josef" src="josef.png"></a>
		<h3 id="josef" align="center">Josef Andrew O. Ragay</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/haily.oliva.7"><img id="haily" src="haily.png"></a>
		<h3 id="haily" align="center">Haily Janille S. Oliva</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/lianmarie.collo"><img id="lian" src="lian.png"></a>
		<h3 id="lian" align="center">Lian Marie Z. Collo</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/zoe.caalim.9"><img id="zoe" src="zoe.png"></a>
		<h3 id="zoe" align="center">Zoe Allyzha Nell A. Caalim</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/elysseleona.casas.7"><img id="elysse" src="elysse.png"></a>
		<h3 id="elysse" align="center">Elysse Leona M. Casas</h3><br><br><br><br><br><br><br><br><br>
	</div>
	<div id="navigation">
		<p>
			<a href="index.html" class="index">Home Page</a>
			<a href="sip.html" class="SIP">SIP Page</a>
			<a href="background.html" class="background">Background Page</a>
			<a href="mapeh.html" class="mapeh">MAPEH Page</a>
		</p>
	</div>
	<div id="mission"><a name="mission"></a>
		<img id="home" src="home.png">
		<h2 class="mission">Institutions Mission</h2>
		<img id="mission" src="mission.PNG" border="5px" />
		<p>
			<br><span><b>
					TALIKALA, INC.</b>
				NGO catering to prostituted women</span>
			<br><br>
			The Talikala group was founded with the intention of assisting prostituted
			women and empowering them in order to break free from their "enslavement".
			<br><br>
			Their main policy or goal is to guide and empower prostituted women and to
			alter how the public views them. They achieve this by spreading awareness and
			educating the public on issues relating to women's and children's rights, reproductive
			health, gender sensitivity, anti-prostitution, online sexual abuse/exploitation,
			and improving the leadership skills of community-based groups.
			<br><br>
			To generalize,
			the program helps and promotes human rights by empowering people that are victims
			of prostitution and sex trafficking.
		</p>
		<br><br>
	</div>
	<div id="history"><a name="history"></a>
		<h2 class="history">Talikala's Herstory</h2>
		<img id="history" src="history.PNG" border="5px" />
		<p><br><span>
				Women have been primarily targeted for prostitution, sex trafficking, and
				sexual assault. </span>
			<br><br>
			Many people have made vulgar remarks or held negative
			perspectives toward prostitution victims. That affected their mental and
			physical lifestyle, whether from the trauma or the discomfort they had been
			through.
			<br><br>
			Therefore, the Talikala institution was created to help and guide
			women who have been victims of these in asserting their rights, regaining
			their dignity, and changing people's perspective towards them in society,
			thereby making human rights and gender equality be restored.
		</p>
		<br><br><br><br><br>
	</div>
	<div id="organizer"><a name="organizer"></a>
		<h2 class="organizer">Project Head</h2>
		<img id="organizer" src="organizer.PNG" border="5px" />
		<p><br><span>
				The organizer of the Talikala group is their institution's head, <b>Jeanette L. Ampog.</b></span>
			<br><br>
			As the executive director at Talikala incorporated, she carries out tasks such as overseeing
			the day to day management of the organization, writes and submits project proposals and
			project reports, generates resources for the organization, prepares and submits reports to
			the Board of Trustees, and represents the organization to other organizations.
			<br><br>
			According to their organization, Talikala has a total of 21 founding members who are
			trained peer educators who focus on teaching about reproductive health, educational
			assistance, child care, and alternative livelihood.
			<br><br><b><i>
					“Talikala facilitated the formation
					of a self-help group of women who are victims of sexual exploitation.”</b></i>
		</p>
		<br><br><br><br>
		<img id="aman" src="aman.png" />
		<br><br><br>
	</div>
	<div id="beneficiaries"><a name="beneficiaries"></a>
		<h2 class="beneficiaries">Program Beneficiaries</h2>
		<img id="beneficiaries" src="beneficiaries.jpg" border="5px" />
		<p><span>
				<br>
				Most of the people being admitted to the institution are adult women within the
				age range of <b>20 to 50 years old</b>, there are also children who are <b>6 to 12 years
					old</b> and <b>13 to 19 years old</b> teenagers.</span>
			<br><br>
			These people have experienced sexual abuse,
			exploitation and trafficking, and prostitution which have resulted in problems
			in their reproductive health.
			<br><br>
			Their rights, dignity, self-honor, and self-respect
			have been taken away from them because of the ill and cruel treatment of others.
			Therefore needing a lot of support to gain themselves back and stand for
			their human rights.
			<br><br><br><br><br>
		</p>
	</div>
	<div id="benefactors"><a name="benefactors"></a>
		<h2 class="benefactors">Partners/Benefactors</h2>
		<img id="benefactors" src="benefactors.png" border="5px" />
		<p>
			<br><span>
				Talikala has partnered with many women and youth-related groups.</span>
			<br><br>
			These include <i>Sangguniang Kabataan, Pag-asa Youth Organizations, GKK, and the Barangay Council of
				Women.</i>
			<br><br>
			The institution
			has also been involved with 9 children organizations, as well as parents and fellow community
			residents.
			<br><br>
			Lastly, they are also in close relation with government agencies that also advocate
			against violence on women and children.
			<br><br><br><br><br><br><br><br>
		</p>
		<img id="mjosef" src="mjosef.png">
		<img id="melysse" src="melysse.png">
	</div>
	<div id="footer">
		<p id="footer"></span>
			COPYRIGHT GOOGLE - SUBMITTED BY: Group 1B Caalim, Casas, Collo, Oliva, Ragay - 9Xavier
			</span>
	</div>
</body>

</html>