<html>

<head>
	<title>MAPEH Page</title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css" />
	<link rel="stylesheet" type="text/css" href="divstyle.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Secular+One&display=swap"
		rel="stylesheet">
</head>
<style>
	div {
		background-image: url(snow.png);
	}

	body {
		background-image: url(bg2.png);
	}

	p {
		font-size: 20;
		color: #323b5e;
		font-family: 'League Spartan', sans-serif;
		margin-left: 15px;
		margin-right: 15px;
	}

	h2 {
		font-size: 28;
		color: #232a45;
		font-family: 'Secular One', sans-serif;
		margin-left: 15px;
		margin-right: 15px;
	}

	h4 {
		color: #301d27;
		font-family: 'League Spartan', sans-serif;
		margin-left: 15px;
		margin-right: 15px;
	}

	span {
		font-size: 23;
		color: #232a45;
	}

	a.index {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.index:hover {
		background: #ffffffc5;
		color: #3E4A7A;
	}

	a.sip {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.sip:hover {
		background: #ffffffc5;
		color: #3E4A7A;
	}

	a.background {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.background:hover {
		background: #ffffffc5;
		color: #3E4A7A;
	}

	a.mapeh {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.mapeh:hover {
		background: #ffffffc5;
		color: #3E4A7A;
	}

	a.source1 {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.source1:hover {
		background: #ffffffc5;
		color: #3E4A7A;
	}

	a.source2 {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.source2:hover {
		background: #ffffffc5;
		color: #3E4A7A;
	}

	a.source3 {
		color: #ffffff;
		background-color: #3E4A7A;
	}

	a.source3:hover {
		background: #ffffffc5;
		color: #3E4A7A;
	}

	div#sidebar {
		background-image: none;
		width: 200px;
		height: fit-content;
		margin-left: 20px;
		float: right;
		padding-bottom: 2673px;
		background-color: #3f5582;
	}

	div#footer {
		background-color: #222f47;
	}

	p#footer {
		color: #ffffff
	}

	span#bib {
		color: white;
	}

	span#mem {
		color: white;
	}

	h3#josef {
		color: white;
	}

	h3#lian {
		color: white;
	}

	h3#haily {
		color: white;
	}

	h3#elysse {
		color: white;
	}

	h3#zoe {
		color: white;
	}

	h2.text {
		text-align: center;
		font-size: 50px
	}

	p.text {
		text-align: center;
		margin-left: 100px;
		margin-right: 300px;
	}

	img#gallery1 {
		width: 850px;
		height: 1030px;
		margin-left: 120px;
	}

	img#gallery2 {
		width: 850px;
		height: 1030px;
		margin-left: 120px;
	}

	img#mapeh {
		margin-left: 135px;
		width: 850px;
		height: 425px;
	}

	img#video {
		width: 950px;
		height: 500px;
		margin-left: 80px;
		margin-bottom: 10px
	}

	img#mar {
		margin-left: 145px;
		width: 800px;
		height: 350px;
	}

	img#mzoe {
		width: 900px;
		height: 450px
	}
</style>

<body>
	<div id="header">
		<img id="banner" src="banner4.png">
	</div>
	<div id="sidebar">
		<audio controls style="height:20; width:200;">
			<source src="snow.mp3" type="audio/mpeg" />
		</audio>
		<h3 class="sidebar"><span id="bib">BIBLIOGRAPHY</span></h3>
		<!-- You may add/delete some links if not applicable-->
		<font align="center">
			<p><br>
				<a class="source1"
					href="https://docs.google.com/document/d/1zucUycyGt--4jHdqqLhEmz_Asy3Y7psW_s5qXmKXsqA/edit">Talikala
					Docs</a><br />
				<br>
				<a class="source2" href="https://www.facebook.com/womenbonding87">Talikala FB</a><br />
				<br>
				<a class="source3" href="mailto:talikaladavao@gmail.com">Talikala Gmail</a><br />
			</p>
		</font>
		<h3 class="members"><span id="mem">MEMBERS</span></h3><br>
		<a href="https://www.facebook.com/josefandrew.ragay"><img id="josef" src="josef4.png"></a>
		<h3 id="josef" align="center">Josef Andrew O. Ragay</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/haily.oliva.7"><img id="haily" src="haily4.png"></a>
		<h3 id="haily" align="center">Haily Janille S. Oliva</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/lianmarie.collo"><img id="lian" src="lian4.png"></a>
		<h3 id="lian" align="center">Lian Marie Z. Collo</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/zoe.caalim.9"><img id="zoe" src="zoe4.png"></a>
		<h3 id="zoe" align="center">Zoe Allyzha Nell A. Caalim</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/elysseleona.casas.7"><img id="elysse" src="elysse4.png"></a>
		<h3 id="elysse" align="center">Elysse Leona M. Casas</h3><br><br><br><br><br><br><br><br><br>
	</div>
	<div id="navigation">
		<p>
			<a href="index.html" class="index">Home Page</a>
			<a href="sip.html" class="SIP">SIP Page</a>
			<a href="background.html" class="background">Background Page</a>
			<a href="mapeh.html" class="mapeh">MAPEH Page</a>
		</p>
	</div>
	<div id="video"><a name="video"></a>
		<img id="mapeh" src="mapeh.png"><br><br><br>
		<h2 class="text">Promotional Video</h2>
		<p>
			<br>
		<p class="text"><span>
				We have come together and created a video about Talikala that makes use of western music selections to
				promote their goals and advocacies. <b>Please click the image below to get redirected to the
					video.</b><br><br>
		</p></span>
		<a href="https://drive.google.com/file/d/1ga-hs7MkbUX2ZAXu5HNO_FHM-Vgh0-5d/view?usp=sharing"><img id="video"
				src="video.jpg"></a><br>
		<br><br>
		</p>
		<img id="mar" src="mar.png" /> <br><br>
	</div>
	<div id="text"><a name="text"></a>
		<h2 class="text">Art Gallery — Purpose</h2>
		<p>
			<br>
		<p class="text"><span>
				Just to live in this world, a lot of women and children have had no other choice but to resort to
				prostitution. To earn money to create a living for themselves or their family, they are forced to
				sell their bodies and whole beings to the cruelty of the world and its people. In society, these
				victims are viewed as immoral and sinful and are treated just like objects that could be played with
				anytime and thrown away after use. We firmly believe that this is awfully unfair and callous, these
				victims are humans, they have their own dignities and integrities, feelings, and personalities and
				qualities that make them who they are, and they too, have the right to live good, and peaceful lives
				just like all of us. Through this gallery page, we aim to help others empathize or sympathize with
				these victims through a showcase of different artworks in an attempt to tell the story of their
				lives/experiences they might have faced. We hope to make society more aware of the state of these
				women and children to help them with the challenges they face in life, and so that they are viewed
				and treated as equals just like every other human being.
		</p></span>
		<br><br>
		<img id="gallery1" src="gallery1.png">
		<img id="gallery2" src="gallery2.png">
		<br><br>
		<img id="mzoe" src="mzoe.png">
	</div>
	<div id="footer">
		<p id="footer"></span>
			COPYRIGHT GOOGLE - SUBMITTED BY: Group 1B Caalim, Casas, Collo, Oliva, Ragay - 9Xavier
			</span>
	</div>
</body>

</html>