<html>

<head>
	<title>SIP Page</title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css" />
	<link rel="stylesheet" type="text/css" href="divstyle.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Secular+One&display=swap"
		rel="stylesheet">
</head>
<style>
	div {
		background-image: url(sand.png);
	}

	body {
		background-image: url(bg4.png);
	}

	p {
		font-size: 20;
		color: #4E647F;
		font-family: 'League Spartan', sans-serif;
		margin-left: 15px;
		margin-right: 15px;
	}

	h2 {
		font-size: 28;
		color: #3F536B;
		font-family: 'Secular One', sans-serif;
		margin-left: 15px;
		margin-right: 15px;
	}

	h4 {
		color: #3F536B;
		font-family: 'League Spartan', sans-serif;
		margin-left: 15px;
		margin-right: 15px;
	}

	span {
		font-size: 23;
		color: #31445B;
	}

	a.index {
		color: #ffffff;
		background-color: #788ea8;
	}

	a.index:hover {
		background: #ffffff;
		color: #788ea8;
	}

	a.sip {
		color: #ffffff;
		background-color: #788ea8;
	}

	a.sip:hover {
		background: #ffffff;
		color: #788ea8;
	}

	a.background {
		color: #ffffff;
		background-color: #788ea8;
	}

	a.background:hover {
		background: #ffffff;
		color: #788ea8;
	}

	a.mapeh {
		color: #ffffff;
		background-color: #788ea8;
	}

	a.mapeh:hover {
		background: #ffffff;
		color: #788ea8;
	}

	a.source1 {
		color: #ffffff;
		background-color: #788ea8;
	}

	a.source1:hover {
		background: #ffffff;
		color: #788ea8;
	}


	div#sidebar {
		background-image: none;
		width: 200px;
		height: fit-content;
		margin-left: 20px;
		float: right;
		padding-bottom: 3886px;
		background-color: #D6A874;
	}

	div#footer {
		background-color: #967147;
	}

	p#footer {
		color: #ffffff
	}

	h3#josef {
		color: #31445B
	}

	h3#lian {
		color: #31445B
	}

	h3#haily {
		color: #31445B
	}

	h3#elysse {
		color: #31445B
	}

	h3#zoe {
		color: #31445B
	}

	img#SIP {
		margin-left: 135px;
		width: 850px;
		height: 425px;
	}

	img#hp {
		margin-left: 135px;
		width: 850px;
		height: 425px;
	}

	img#ver {
		margin-left: 135px;
		width: 850px;
		height: 380px;
	}

	img#setup {
		margin-left: 135px;
		width: 850px;
		height: 425px;
	}

	img#rep {
		margin-left: 135px;
		width: 850px;
		height: 380px;
	}

	img#doc1 {
		margin-left: 135px;
		width: 850px;
		height: 425px;
	}

	img#doc2 {
		margin-left: 135px;
		width: 850px;
		height: 425px;
	}

	img#wil {
		margin-left: 145px;
		width: 800px;
		height: 350px;
	}

	img#mhaily {
		width: 900px;
		height: 450px
	}
	
	img#bgs1 {
		margin-left: 135px;
		width: 850px;
		height: 425px;
	}
	
	img#bgs2 {
		margin-left: 135px;
		width: 850px;
		height: 425px;
	}
	
	img#bgs3 {
		margin-left: 135px;
		width: 850px;
		height: 425px;
	}
	
	img#bgs4 {
		margin-left: 135px;
		width: 850px;
		height: 425px;
	}
</style>

<body>
	<div id="header">
		<img id="banner" src="banner3.png">
	</div>
	<div id="sidebar">
		<audio controls style="height:20; width:200;">
			<source src="beach.mp3" type="audio/mpeg" />
		</audio>
		<h3 class="sidebar"><span>BIBLIOGRAPHY</span></h3>
		<!-- You may add/delete some links if not applicable-->
		<font align="center">
			<p><br>
				<a class="source1"
					href="https://docs.google.com/document/d/1vRmdZ9h1BhrZuqA9FNZodZeWP4DhsGVx/edit?usp=sharing&ouid=105445679553574992452&rtpof=true&sd=true">Chem
					PT</a><br />
			</p>
		</font>
		<h3 class="members"><span>MEMBERS</span></h3><br>
		<a href="https://www.facebook.com/josefandrew.ragay"><img id="josef" src="josef3.png"></a>
		<h3 id="josef" align="center">Josef Andrew O. Ragay</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/haily.oliva.7"><img id="haily" src="haily3.png"></a>
		<h3 id="haily" align="center">Haily Janille S. Oliva</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/lianmarie.collo"><img id="lian" src="lian3.png"></a>
		<h3 id="lian" align="center">Lian Marie Z. Collo</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/zoe.caalim.9"><img id="zoe" src="zoe3.png"></a>
		<h3 id="zoe" align="center">Zoe Allyzha Nell A. Caalim</h3><br><br><br><br><br>
		<a href="https://www.facebook.com/elysseleona.casas.7"><img id="elysse" src="elysse3.png"></a>
		<h3 id="elysse" align="center">Elysse Leona M. Casas</h3><br><br><br><br><br><br><br><br><br>
	</div>
	<div id="navigation">
		<p>
			<a href="index.html" class="index">Home Page</a>
			<a href="sip.html" class="SIP">SIP Page</a>
			<a href="background.html" class="background">Background Page</a>
			<a href="mapeh.html" class="mapeh">MAPEH Page</a>
		</p>
	</div>
	<div id="mission"><a name="mission"></a>
		<img id="SIP" src="SIP.png"> <br><br>
		<img id="hp" src="hp.png"><br><br>
		<img id="bgs1" src="bgs1.png"><br><br>
		<img id="bgs2" src="bgs2.png"><br><br>
		<img id="bgs3" src="bgs3.png"><br><br>
		<img id="bgs4" src="bgs4.png"><br><br>
		<img id="ver" src="ver.png"><br><br>
		<img id="wil" src="wil.png"><br><br>
		<img id="setup" src="setup.png"><br><br>
		<img id="rep" src="rep.png"><br><br>
		<img id="doc1" src="doc1.png"><br><br><br>
		<img id="doc2" src="doc2.png"><br><br>
		<img id="mhaily" src="mhaily.png">
	</div>
	<div id="footer">
		<p id="footer"></span>
			COPYRIGHT GOOGLE - SUBMITTED BY: Group 1B Caalim, Casas, Collo, Oliva, Ragay - 9Xavier
			</span>
	</div>
</body>

</html>